<h1>Cadastrar nova tarefa</h1>

<div class="well">
  <form #formTask="ngForm">
    <div class="form-group">
      <label for="name">Tarefa:</label>
      <input 
        type="text"
        class="form-control"
        id="name"
        name="name"
        [(ngModel)]="task.name"
        #name="ngModel"
        minlength="5" 
        required> 
      <div *ngIf="name.errors && (name.dirty || name.touched)"
           class="alert alert-danger">
        <div [hidden]="!name.errors.required">
          Qual o nome da tarefa?.
        </div>
        <div [hidden]="!name.errors.minlength">
          A tarefa deve conter ao menos 5 caracteres.
        </div>
      </div>
    </div>
    <div class="form-group text-center">
      <input 
        type="submit"
        class="btn btn-success"
        (click)="newTask()"
        value="Cadastrar"
        [disabled]="!formTask.form.valid">
      <a [routerLink]="['/tasks']"
        class="btn btn-default">
        <span class="glyphicon glyphicon-chevron-left" 
          aria-hidden="true"></span> Voltar
      </a>
    </div>
  </form>
</div>
