<h1>Livros</h1>

<table class="table table-striped table-bordered table-hover">

        <th>Livro</th>
        <th>Autor</th>
        <th class="text-right">
            Emprestado
        </th>

        <tbody>
            <tr *ngFor="let task of tasks">
                <!-- For each element in tasks, gimme a task-->
                <td [taskDone]="task.done" [class.success]="!task.done">
                    {{ task.name }}
                </td>
                <td>
                    {{ task.author }}
                </td>
                <td style="width: 70px" class="text-center">
                    <input type="checkbox">
                </td>
            </tr>
        </tbody>
</table>

<p *ngIf="tasks.length==0">Nenhuma task cadastrada.</p>