<h1>Editar tarefa</h1>
<script>alert("opa")</script>
<div class="well">
  <form #formPatient="ngForm">
    <div class="form-group">
      <label for="nome">Tarefa:</label>
      <input type="text" class="form-control" id="name" name="name" [(ngModel)]="patient.name" #name="ngModel"
        minlength="5" required>
      <div *ngIf="name.errors && (name.dirty || name.touched)" class="alert alert-danger">
        <div [hidden]="!name.errors.required">
          Digite a tarefa.
        </div>
        <div [hidden]="!name.errors.minlength">
          A tarefa deve conter ao menos 5 caracteres.
        </div>
      </div>
    </div>
    <div class="form-group text-center">
      <input type="submit" class="btn btn-success" (click)="updatePatient()" value="Atualizar"
        [disabled]="!formPatient.form.valid">
      <a [routerLink]="['/patients']" class="btn btn-default">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Voltar
      </a>
    </div>
  </form>
</div>